# CharactersMarvel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stefanini/teste/charactersmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanini/teste/charactersmarvel/: CharacterDetailDialog.kt  GlideModule.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/stefanini/teste/charactersmarvel/adapter/: CharacterAdapter.kt  CharacterHolder.kt
app/src/main/java/com/stefanini/teste/charactersmarvel/data/local/: CharacterEntity.kt
app/src/main/java/com/stefanini/teste/charactersmarvel/data/remote/: Api.kt  ApiRepository.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/stefanini/teste/charactersmarvel/data/remote/dto/: BaseMarvel.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/stefanini/teste/charactersmarvel/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainViewModelsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/stefanini/teste/charactersmarvel/util/: Interceptors.kt  MD5.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  character_detail.xml  character_item.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stefanini/teste/charactersmarvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
