<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/llCharacterItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:layout_marginBottom="8dp"
            tools:src="@drawable/without_image" />

        <TextView
            android:id="@+id/txtCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="WOLVERINE" />

    </LinearLayout>

</androidx.cardview.widget.CardView>